rm -f parser.c parser.h parser.output lexer.c cparse *.o
[Bison] c.y -> parser.c, parser.h
bison -d -v --defines=parser.h -o parser.c c.y
cc -O2 -g -Wall -Wextra -DYYDEBUG -I/opt/homebrew/opt/binutils/include  -c -o parser.o parser.c
[Flex ] c.l -> lexer.c
flex -o lexer.c c.l
cc -O2 -g -Wall -Wextra -DYYDEBUG -I/opt/homebrew/opt/binutils/include  -c -o lexer.o lexer.c
cc -O2 -g -Wall -Wextra -DYYDEBUG -I/opt/homebrew/opt/binutils/include  -c -o main.o main.c
cc -O2 -g -Wall -Wextra -DYYDEBUG -I/opt/homebrew/opt/binutils/include  -c -o ast.o ast.c
cc -O2 -g -Wall -Wextra -DYYDEBUG -I/opt/homebrew/opt/binutils/include  -c -o typedefs_impl.o typedefs_impl.c
cc -O2 -g -Wall -Wextra -DYYDEBUG -o cparse parser.o lexer.o main.o ast.o typedefs_impl.o
test/bad.c
parsed OK: test/bad.c
[AST 0]
  Struct name=P fields=2 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=y
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 6)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=3} (line 0)
      Decl type=<type> name=p (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              .
                field=y
              value:
                Int(10) (line 3)
            DesignatedChain{n=1}
              .
                field=x
              value:
                Int(5) (line 3)
      Decl type=<type> name=a (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
        array_sizes=5
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              [index]
                Int(2) (line 4)
              value:
                Int(3) (line 4)
            DesignatedChain{n=1}
              [index]
                Int(4) (line 4)
              value:
                Int(7) (line 4)
      Return (line 6)
        Binary(op=+) (line 6)
          Member(.x) (line 5)
            Ident(p) (line 5)
          Index
            Ident(a) (line 5)
            Int(2) (line 5)
test/blockdecl.c
parsed OK: test/blockdecl.c
[AST 0]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=3} (line 0)
      Decl type=<type> name=x (line 1)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
        init:
          Int(42) (line 1)
      Decl type=<type> name=s (line 1)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
      Return (line 1)
        Ident(x) (line 1)
test/di.c
parsed OK: test/di.c
[AST 0]
  Function rtype=int name=main params=0 (line 4)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=2} (line 0)
      Decl type=<type> name=a (line 2)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
        array_sizes=5
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              [index]
                Int(2) (line 2)
              value:
                Int(3) (line 2)
            DesignatedChain{n=1}
              [index]
                Int(4) (line 2)
              value:
                Int(7) (line 2)
      Return (line 3)
        Int(0) (line 3)
test/di2.c
parsed OK: test/di2.c
[AST 0]
  Struct name=P fields=2 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=y
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 5)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=2} (line 0)
      Decl type=<type> name=p (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          InitList{n=1}
            DesignatedChain{n=1}
              .
                field=y
              value:
                Int(10) (line 3)
      Return (line 4)
        Int(0) (line 4)
test/dia.c
parsed OK: test/dia.c
[AST 0]
  Decl type=<type> name=a (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=5
    init:
      InitList{n=1}
        DesignatedChain{n=1}
          [index]
            Int(2) (line 1)
          value:
            Int(3) (line 1)
test/md.c
parsed OK: test/md.c
[AST 0]
  Decl type=<type> name=a (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Decl type=<type> name=fp (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 2]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/md2.c
parsed OK: test/md2.c
[AST 0]
  Decl type=<type> name=fpa (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=2
[AST 1]
  Decl type=<type> name=arr (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=3
[AST 2]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/mini.c
typedef_add
I
parsed OK: test/mini.c
[AST 0]
  Typedef type=int name=I
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Decl type=<type> name=g (line 2)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
    init:
      Int(3) (line 2)
[AST 2]
  Function rtype=int name=main params=0 (line 3)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 3)
        Int(0) (line 3)
test/onlyfp.c
typedef_add
FP
parsed OK: test/onlyfp.c
[AST 0]
  Typedef type=int(*)(int, char*) name=FP
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/onlyfpa.c
typedef_add
FP2
parsed OK: test/onlyfpa.c
[AST 0]
  Typedef type=int(*)(int, char*)[2][3] name=FP2
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=2 int_bits=8
    array_sizes=2,3
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/onlyfunc_ok.c
parsed OK: test/onlyfunc_ok.c
[AST 0]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=0} (line 0)
test/onlyfunc.c
parsed OK: test/onlyfunc.c
[AST 0]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 1)
        Int(0) (line 1)
test/onlyfunc2.c
parsed OK: test/onlyfunc2.c
[AST 0]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=0} (line 0)
test/onlyfunc3.c
parsed OK: test/onlyfunc3.c
[AST 0]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 1)
        Binary(op=+) (line 1)
          Int(1) (line 1)
          Int(1) (line 1)
test/onlyvar.c
parsed OK: test/onlyvar.c
[AST 0]
  Decl type=<type> name=g (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    init:
      Int(3) (line 1)
test/simple_test.c
parsed OK: test/simple_test.c
[AST 0]
  Struct name=Test fields=1 (line 3)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
test/t_bitfield.c
parsed OK: test/t_bitfield.c
[AST 0]
  Struct name=B fields=4 (line 6)
    field type=unsigned name=a :1
      typeinfo: signed=0 unsigned=1 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=b :3
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=c :5
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 7)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 7)
        Int(0) (line 7)
test/t_cast.c
parsed OK: test/t_cast.c
[AST 0]
  Function rtype=int name=main params=0 (line 6)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=4} (line 0)
      Decl type=<type> name=x (line 2)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
        init:
          Int(1) (line 2)
      Assign(op==) (line 3)
        Ident(x) (line 3)
        Cast(unsigned long)
          quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
          typeinfo: signed=0 unsigned=1 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
          Ident(x) (line 3)
      Assign(op==) (line 4)
        Ident(x) (line 4)
        Cast(int)
          quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
          typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
          Int(42) (line 4)
      Return (line 5)
        Cast(int)
          quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
          typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
          Ident(x) (line 5)
test/t_cast2.c
parsed OK: test/t_cast2.c
[AST 0]
  Struct name=P fields=1 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 7)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=4} (line 0)
      Decl type=<type> name=vp (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        init:
          Int(0) (line 3)
      Decl type=<type> name=ip (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
        init:
          Cast(const int*)
            quals: const_=1 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
            Ident(vp) (line 4)
      Decl type=<type> name=pp (line 5)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          Cast(struct P*)
            quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
            Ident(vp) (line 5)
      Return (line 6)
        Cast(int)
          quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
          typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
          Cast(unsigned long)
            quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=1 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
            Int(0) (line 6)
test/t_more_casts.c
parsed OK: test/t_more_casts.c
[AST 0]
  Struct name=P fields=1 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Enum name=E items=1 (line 2)
    EA = 0
[AST 2]
  Function rtype=int name=main params=0 (line 12)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=12} (line 0)
      Decl type=<type> name=vp (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        init:
          Int(0) (line 4)
      Decl type=<type> name=llp (line 5)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=1 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
        init:
          Cast(volatile long long*)
            quals: const_=0 volatile_=1 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=1 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
            Ident(vp) (line 5)
      Decl type=<type> name=ullp (line 6)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=1 short=0 long=1 long_long=1 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
        init:
          Cast(volatile unsigned long long*)
            quals: const_=0 volatile_=1 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=1 short=0 long=1 long_long=1 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
            Ident(vp) (line 6)
      Decl type=<type> name=rc (line 7)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
        init:
          Cast(restrict char*)
            quals: const_=0 volatile_=0 restrict_=1 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
            Ident(vp) (line 7)
      Decl type=<type> name=pp (line 8)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          Cast(const struct P*)
            quals: const_=1 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
            Ident(vp) (line 8)
      Decl type=<type> name=e (line 9)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
        init:
          Cast(enum E)
            quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
            Int(0) (line 9)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(llp) (line 10)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(ullp) (line 10)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(rc) (line 10)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(pp) (line 10)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(e) (line 10)
      Return (line 11)
        Int(0) (line 11)
test/t_more_types.c
typedef_add
USI
typedef_add
LL
typedef_add
ULL
typedef_add
SCHAR
typedef_add
LDBL
parsed OK: test/t_more_types.c
[AST 0]
  Typedef type=unsigned short int name=USI
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=1 short=1 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=16
[AST 1]
  Typedef type=long long name=LL
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=1 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
[AST 2]
  Typedef type=unsigned long long name=ULL
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=1 short=0 long=1 long_long=1 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
[AST 3]
  Typedef type=signed char name=SCHAR
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=1 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 4]
  Typedef type=long double name=LDBL
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=1 struct=0 union=0 enum=0 array_dims=0 int_bits=64
[AST 5]
  Decl type=<type> name=a (line 7)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
[AST 6]
  Decl type=<type> name=b (line 8)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
    init:
      Int(1) (line 8)
[AST 7]
  Decl type=<type> name=c (line 9)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
[AST 8]
  Decl type=<type> name=d (line 10)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
[AST 9]
  Decl type=<type> name=e (line 11)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
[AST 10]
  Function rtype=int name=main params=0 (line 13)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 13)
        Int(0) (line 13)
test/t_ptr_levels.c
parsed OK: test/t_ptr_levels.c
[AST 0]
  Union name=U fields=2 (line 1)
    field type=int name=i
    field type=long name=l
[AST 1]
  Enum name=E items=2 (line 2)
    EA = 0
    EB = 1
[AST 2]
  Decl type=<type> name=gl (line 4)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=3 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=1 struct=0 union=0 enum=0 array_dims=0 int_bits=64
[AST 3]
  Decl type=<type> name=gi (line 5)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=3 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 4]
  Function rtype=int name=main params=0 (line 15)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=12} (line 0)
      Decl type=<type> name=vp (line 8)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        init:
          Int(0) (line 8)
      Decl type=<type> name=ldpp (line 9)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=1 struct=0 union=0 enum=0 array_dims=0 int_bits=64
        init:
          Cast(long double**)
            quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=1 struct=0 union=0 enum=0 array_dims=0 int_bits=64
            Ident(vp) (line 9)
      Decl type=<type> name=ippp (line 10)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=3 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
        init:
          Cast(int***)
            quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=3 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
            Ident(vp) (line 10)
      Decl type=<type> name=u (line 11)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=1 enum=0 array_dims=0 int_bits=0
        init:
          Cast(union U)
            quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=1 enum=0 array_dims=0 int_bits=0
            Int(0) (line 11)
      Decl type=<type> name=e (line 12)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
        init:
          Cast(enum E)
            quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
            Int(1) (line 12)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(gl) (line 13)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(gi) (line 13)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(ldpp) (line 13)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(ippp) (line 13)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(u) (line 13)
      Cast(void)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        Ident(e) (line 13)
      Return (line 14)
        Int(0) (line 14)
test/t_typedef.c
typedef_add
UL
typedef_add
PCHAR
parsed OK: test/t_typedef.c
[AST 0]
  Typedef type=unsigned long name=UL
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=1 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
[AST 1]
  Typedef type=char* name=PCHAR
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 2]
  Function rtype=int name=main params=0 (line 3)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 3)
        Int(0) (line 3)
test/t.c
typedef_add
I
parsed OK: test/t.c
[AST 0]
  Typedef type=int name=I
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
test/t2.c
typedef_add
I
parsed OK: test/t2.c
[AST 0]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 1)
        Int(0) (line 1)
[AST 1]
  Typedef type=int name=I
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
test/tA.c
typedef_add
A
parsed OK: test/tA.c
[AST 0]
  Typedef type=int[3][4] name=A
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=2 int_bits=32
    array_sizes=3,4
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/tdecl.c
typedef_add
I
typedef_add
FP
parsed OK: test/tdecl.c
[AST 0]
  Typedef type=int name=I
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Typedef type=int(*)(int, char*) name=FP
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 2]
  Decl type=<type> name=g (line 3)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
    init:
      Int(3) (line 3)
[AST 3]
  Function rtype=int name=main params=0 (line 4)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=3} (line 0)
      Decl type=<type> name=x (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        init:
          Int(1) (line 4)
      Decl type=<type> name=f (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        init:
          Int(0) (line 4)
      Return (line 4)
        Ident(x) (line 4)
test/tdesign_min.c
parsed OK: test/tdesign_min.c
[AST 0]
  Struct name=P fields=2 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=y
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 6)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=3} (line 0)
      Decl type=<type> name=p (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              .
                field=y
              value:
                Int(10) (line 3)
            DesignatedChain{n=1}
              .
                field=x
              value:
                Int(5) (line 3)
      Decl type=<type> name=a (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
        array_sizes=5
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              [index]
                Int(2) (line 4)
              value:
                Int(3) (line 4)
            DesignatedChain{n=1}
              [index]
                Int(4) (line 4)
              value:
                Int(7) (line 4)
      Return (line 5)
        Binary(op=+) (line 5)
          Member(.x) (line 5)
            Ident(p) (line 5)
          Index
            Ident(a) (line 5)
            Int(2) (line 5)
test/tdesign.c
parsed OK: test/tdesign.c
[AST 0]
  Struct name=P fields=2 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=y
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 6)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=3} (line 0)
      Decl type=<type> name=p (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              .
                field=y
              value:
                Int(10) (line 3)
            DesignatedChain{n=1}
              .
                field=x
              value:
                Int(5) (line 3)
      Decl type=<type> name=a (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
        array_sizes=5
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              [index]
                Int(2) (line 4)
              value:
                Int(3) (line 4)
            DesignatedChain{n=1}
              [index]
                Int(4) (line 4)
              value:
                Int(7) (line 4)
      Return (line 5)
        Binary(op=+) (line 5)
          Member(.x) (line 5)
            Ident(p) (line 5)
          Index
            Ident(a) (line 5)
            Int(2) (line 5)
test/test_detailed_fields.c
parsed OK: test/test_detailed_fields.c
[AST 0]
  Struct name=TestStruct fields=4 (line 6)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=long long name=ll
      typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=1 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
    field type=unsigned short name=us
      typeinfo: signed=0 unsigned=1 short=1 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=16
    field type=int name=bitfield :4
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
test/test_filename.c
parsed OK: test/test_filename.c
[AST 0]
  Struct name=Test fields=1 (b.c:112)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 116)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 115)
        Int(0) (line 115)
test/test_fp_simple.c
parsed OK: test/test_fp_simple.c
[AST 0]
  Decl type=<type> name=fp (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/test_fp.c
parsed OK: test/test_fp.c
[AST 0]
  Decl type=<type> name=fp (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/test_simple_bitfield.c
parsed OK: test/test_simple_bitfield.c
[AST 0]
  Struct name=Test fields=2 (line 4)
    field type=int name=a :1
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=b :2
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
test/test_simple_cast.c
parsed OK: test/test_simple_cast.c
[AST 0]
  Function rtype=int name=main params=0 (line 5)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=3} (line 0)
      Decl type=<type> name=x (line 2)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
        init:
          Int(1) (line 2)
      Assign(op==) (line 3)
        Ident(x) (line 3)
        Cast(int)
          quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
          typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
          Int(42) (line 3)
      Return (line 4)
        Int(0) (line 4)
test/test_simple.c
parsed OK: test/test_simple.c
[AST 0]
  Decl type=<type> name=a (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/tFP.c
typedef_add
FP
parsed OK: test/tFP.c
[AST 0]
  Typedef type=int(*)(int)[2] name=FP
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=2
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/tFP2.c
typedef_add
FP2
parsed OK: test/tFP2.c
[AST 0]
  Typedef type=int(*)(int, char*)[2][3] name=FP2
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=2 int_bits=8
    array_sizes=2,3
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/tglob.c
parsed OK: test/tglob.c
[AST 0]
  Decl type=<type> name=a (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=3
    init:
      InitList{n=4}
        Int(1) (line 1)
        Int(2) (line 1)
        Int(3) (line 1)
        Int(4) (line 1)
[AST 1]
  Decl type=<type> name=b (line 2)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=2 int_bits=32
    array_sizes=2,2
    init:
      InitList{n=2}
        InitList{n=3}
          Int(1) (line 2)
          Int(2) (line 2)
          Int(3) (line 2)
        InitList{n=2}
          Int(4) (line 2)
          Int(5) (line 2)
[AST 2]
  Decl type=<type> name=c (line 3)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    init:
      InitList{n=2}
        Int(1) (line 3)
        Int(2) (line 3)
[AST 3]
  Decl type=<type> name=d (line 4)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=3
    init:
      InitList{n=1}
        DesignatedChain{n=1}
          [index]
            Int(5) (line 4)
          value:
            Int(1) (line 4)
[AST 4]
  Decl type=<type> name=e (line 5)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=4
    init:
      InitList{n=1}
        DesignatedChain{n=1}
          [range]
            first:
              Int(1) (line 5)
            last:
              Int(3) (line 5)
          value:
            Int(7) (line 5)
[AST 5]
  Function rtype=int name=main params=0 (line 6)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 6)
        Int(0) (line 6)
test/tinit.c
parsed OK: test/tinit.c
[AST 0]
  Struct name=P fields=2 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=y
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 7)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=4} (line 0)
      Decl type=<type> name=a (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
        array_sizes=3
        init:
          InitList{n=3}
            Int(1) (line 3)
            Int(2) (line 3)
            Int(3) (line 3)
      Decl type=<type> name=p (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          InitList{n=2}
            Int(10) (line 4)
            Int(20) (line 4)
      Decl type=<type> name=b (line 5)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=2 int_bits=32
        array_sizes=2,2
        init:
          InitList{n=2}
            InitList{n=2}
              Int(1) (line 5)
              Int(2) (line 5)
            InitList{n=2}
              Int(3) (line 5)
              Int(4) (line 5)
      Return (line 6)
        Index
          Ident(a) (line 6)
          Int(0) (line 6)
test/tmd.c
typedef_add
A
typedef_add
FP
typedef_add
FP2
parsed OK: test/tmd.c
[AST 0]
  Typedef type=int[3][4] name=A
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=2 int_bits=32
    array_sizes=3,4
[AST 1]
  Typedef type=int(*)(int)[2] name=FP
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=2
[AST 2]
  Typedef type=int(*)(int, char*)[2][3] name=FP2
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=2 int_bits=8
    array_sizes=2,3
[AST 3]
  Function rtype=int name=main params=0 (line 4)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 4)
        Int(0) (line 4)
test/tmp_anon_decl.c
parsed OK: test/tmp_anon_decl.c
[AST 0]
  Struct name=anon_1 fields=1 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Decl type=<type> name=a (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
    inline:
      Struct name=anon_1 fields=1 (line 1)
        field type=int name=x
          typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 2]
  Union name=anon_2 fields=2 (line 2)
    field type=char name=c
    field type=int name=i
[AST 3]
  Decl type=<type> name=b (line 2)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=1 enum=0 array_dims=0 int_bits=0
    inline:
      Union name=anon_2 fields=2 (line 2)
        field type=char name=c
        field type=int name=i
[AST 4]
  Enum name=anon_3 items=2 (line 3)
    A = 1
    B
[AST 5]
  Decl type=<type> name=e (line 3)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
    inline:
      Enum name=anon_3 items=2 (line 3)
        A
        B
[AST 6]
  Decl type=<type> name=a2 (line 4)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
    inline:
      Struct name=anon_4 fields=1 (line 4)
        field type=int name=y
          typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 7]
  Decl type=<type> name=a3 (line 4)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
    inline:
      Struct name=anon_4 fields=1 (line 4)
        field type=int name=y
          typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 8]
  Function rtype=int name=main params=0 (line 5)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 5)
        Int(0) (line 5)
test/tmp_const.c
parsed OK: test/tmp_const.c
[AST 0]
  Decl type=<type> name=gx (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 1)
        Int(0) (line 1)
test/tmp_enum_expr.c
parsed OK: test/tmp_enum_expr.c
[AST 0]
  Enum name=E items=6 (line 1)
    A = 1
    B value:
      Binary(op=+) (line 1)
        Ident(A) (line 1)
        Int(2) (line 1)
    C value:
      Binary(op=|) (line 1)
        Binary(op=<<) (line 1)
          Ident(B) (line 1)
          Int(1) (line 1)
        Unary(pre~)
          Int(0) (line 1)
    D value:
      Cast(int)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
        Ident(A) (line 1)
    E1 value:
      Char('x')
    F value:
      Unary(pre-)
        Ident(A) (line 1)
[AST 1]
  Struct name=S fields=1 (line 2)
    field type=enum anon_1 name=e
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
      inline:
        Enum name=anon_1 items=2 (line 2)
          X
          Y
[AST 2]
  Function rtype=int name=main params=0 (line 3)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 3)
        Int(0) (line 3)
test/tmp_enum.c
parsed OK: test/tmp_enum.c
[AST 0]
  Enum name=E items=3 (line 1)
    A
    B = 3
    C
[AST 1]
  Struct name=S fields=1 (line 2)
    field type=enum anon_1 name=e
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
      inline:
        Enum name=anon_1 items=2 (line 2)
          X
          Y
[AST 2]
  Function rtype=int name=main params=0 (line 3)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 3)
        Int(0) (line 3)
test/tmp_named_enum.c
parsed OK: test/tmp_named_enum.c
[AST 0]
  Enum name=E items=2 (line 1)
    A1 = 10
    A2
[AST 1]
  Struct name=A fields=1 (line 1)
    field type=enum E name=e
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
      inline:
        Enum name=E items=2 (line 1)
          A1
          A2
[AST 2]
  Struct name=B fields=1 (line 2)
    field type=enum E name=e
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
[AST 3]
  Function rtype=int name=main params=0 (line 3)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 3)
        Int(0) (line 3)
test/tmp_nested.c
parsed OK: test/tmp_nested.c
[AST 0]
  Struct name=Outer fields=3 (line 5)
    field type=int name=a
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=struct anon_2 name=anon_s
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
      inline:
        Struct name=anon_2 fields=2 (line 3)
          field type=int name=x
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
          field type=union anon_1 name=inner_u
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=1 enum=0 array_dims=0 int_bits=0
            inline:
              Union name=anon_1 fields=2 (line 3)
                field type=char name=c
                field type=long name=l
    field type=union anon_4 name=anon_u
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=1 enum=0 array_dims=0 int_bits=0
      inline:
        Union name=anon_4 fields=2 (line 4)
          field type=float name=f
          field type=struct anon_3 name=inner_s
            inline:
              Struct name=anon_3 fields=2 (line 4)
                field type=unsigned name=u :3
                  typeinfo: signed=0 unsigned=1 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
                field type=int name=v
                  typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 6)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 6)
        Int(0) (line 6)
test/tmp_nested2.c
parsed OK: test/tmp_nested2.c
[AST 0]
  Struct name=Named fields=1 (line 4)
    field type=int name=n
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Union name=NamedU fields=1 (line 5)
    field type=float name=f
[AST 2]
  Struct name=Outer fields=4 (line 6)
    field type=enum anon_1 name=e1
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=1 array_dims=0 int_bits=0
      inline:
        Enum name=anon_1 items=2 (line 2)
          X
          Y
    field type=struct anon_3 name=s1
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
      inline:
        Struct name=anon_3 fields=2 (line 3)
          field type=int name=a
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
          field type=union anon_2 name=u
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=1 enum=0 array_dims=0 int_bits=0
            inline:
              Union name=anon_2 fields=1 (line 3)
                field type=char name=c
    field type=struct Named name=s2
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
      inline:
        Struct name=Named fields=1 (line 4)
          field type=int name=n
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=union NamedU name=u2
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=1 enum=0 array_dims=0 int_bits=0
      inline:
        Union name=NamedU fields=1 (line 5)
          field type=float name=f
[AST 3]
  Function rtype=int name=main params=0 (line 7)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 7)
        Int(0) (line 7)
test/tmp_union.c
parsed OK: test/tmp_union.c
[AST 0]
  Union name=U fields=2 (line 4)
    field type=int name=x
    field type=unsigned short name=y
[AST 1]
  Function rtype=int name=main params=0 (line 5)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 5)
        Int(0) (line 5)
test/tmp_uniq.c
parsed OK: test/tmp_uniq.c
[AST 0]
  Function rtype=int name=f params=1 (line 1)
    version=3
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    flags: static inline uniq
    param[0]: type=void name=<anon>
      param.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
      param.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
    Compound{n=1} (line 0)
      Return (line 1)
        Int(0) (line 1)
test/tmp_var.c
parsed OK: test/tmp_var.c
[AST 0]
  Decl type=<type> name=gx (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 1)
        Int(0) (line 1)
test/tmp_varuniq.c
parsed OK: test/tmp_varuniq.c
[AST 0]
  Decl type=<type> name=gx (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 1)
        Int(0) (line 1)
test/tmp_varuniq2.c
parsed OK: test/tmp_varuniq2.c
[AST 0]
  Decl type=<type> name=gx (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 1)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 1)
        Int(0) (line 1)
test/tmp_version.c
parsed OK: test/tmp_version.c
[AST 0]
  Function rtype=int name=fun params=2 (line 1)
    version=2
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    param[0]: type=int name=a
      param.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
      param.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    param[1]: type=int name=b
      param.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
      param.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 1)
        Binary(op=+) (line 1)
          Ident(a) (line 1)
          Ident(b) (line 1)
test/top.c
typedef_add
I
parsed OK: test/top.c
[AST 0]
  Typedef type=int name=I
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=I name=f params=1 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
    param[0]: type=I name=x
      param.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
      param.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
    Compound{n=1} (line 0)
      Return (line 2)
        Ident(x) (line 2)
[AST 2]
  Function rtype=int name=main params=0 (line 3)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=2} (line 0)
      Decl type=<type> name=a (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
        init:
          Int(1) (line 3)
      Return (line 3)
        Call(argc=1)
          callee:
            Ident(f) (line 3)
          arg[0]:
            Ident(a) (line 3)
test/top2.c
typedef_add
Foo
typedef_add
A
typedef_add
FP
parsed OK: test/top2.c
[AST 0]
  Typedef type=struct Foo name=Foo
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
[AST 1]
  Typedef type=int[10] name=A
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=10
[AST 2]
  Typedef type=int(*)(int, char*) name=FP
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 3]
  Function rtype=int name=main params=0 (line 4)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 4)
        Int(0) (line 4)
test/top2b.c
typedef_add
Foo
typedef_add
A
typedef_add
FP
parsed OK: test/top2b.c
[AST 0]
  Typedef type=struct Foo name=Foo
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
[AST 1]
  Typedef type=int[10] name=A
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
    array_sizes=10
[AST 2]
  Typedef type=int(*)(int, char*) name=FP
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 3]
  Function rtype=int name=main params=0 (line 4)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 4)
        Int(0) (line 4)
test/top3.c
typedef_add
I
parsed OK: test/top3.c
[AST 0]
  Typedef type=int name=I
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/top5.c
typedef_add
FP
parsed OK: test/top5.c
[AST 0]
  Typedef type=int(*)(int) name=FP
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=1
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/trange.c
parsed OK: test/trange.c
[AST 0]
  Struct name=S fields=2 (line 1)
    field type=int name=a
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=struct anon_1 name=inner
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
      inline:
        Struct name=anon_1 fields=1 (line 1)
          field type=int[5] name=b
            typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
            array_sizes=5
[AST 1]
  Function rtype=int name=main params=0 (line 6)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=3} (line 0)
      Decl type=<type> name=s (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          InitList{n=2}
            DesignatedChain{n=3}
              .
                field=inner
              .
                field=b
              [index]
                Int(1) (line 3)
              value:
                Int(9) (line 3)
            DesignatedChain{n=3}
              .
                field=inner
              .
                field=b
              [range]
                first:
                  Int(2) (line 3)
                last:
                  Int(4) (line 3)
              value:
                Int(7) (line 3)
      Decl type=<type> name=x (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
        array_sizes=5
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              [range]
                first:
                  Int(0) (line 4)
                last:
                  Int(2) (line 4)
              value:
                Int(1) (line 4)
            DesignatedChain{n=1}
              [index]
                Int(4) (line 4)
              value:
                Int(5) (line 4)
      Return (line 5)
        Binary(op=+) (line 5)
          Index
            Member(.b) (line 5)
              Member(.inner) (line 5)
                Ident(s) (line 5)
            Int(2) (line 5)
          Index
            Ident(x) (line 5)
            Int(0) (line 5)
test/ts1.c
parsed OK: test/ts1.c
[AST 0]
  Decl type=<type> name=a (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Decl type=<type> name=b (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 2]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/tsmart.c
parsed OK: test/tsmart.c
[AST 0]
  Decl type=<type> name=a (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Decl type=<type> name=fp (line 1)
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 fp_=1 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
[AST 2]
  Function rtype=int name=main params=0 (line 2)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=1} (line 0)
      Return (line 2)
        Int(0) (line 2)
test/typedefs.c
typedef_add
TList
parsed OK: test/typedefs.c
[AST 0]
  Struct name=TList fields=3 (line 4)
    field type=char** name=a
      quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=2 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
    field type=long name=n
      typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
    field type=long name=cap
      typeinfo: signed=0 unsigned=0 short=0 long=1 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=64
[AST 1]
  Typedef type=struct TList name=TList
    quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    alias_pointer_num=0
    typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
[AST 2]
  Function rtype=int name=typedef_is params=1 (line 7)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    param[0]: type=const char* name=name
      param.quals: const_=1 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
      param.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
    (null)
[AST 3]
  Function rtype=void name=typedef_add params=1 (line 8)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=1 char=0 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=0
    param[0]: type=const char* name=name
      param.quals: const_=1 volatile_=0 restrict_=0 uniq_=0 pointer_num=1 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
      param.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=1 int=0 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=8
    (null)
test/user.c
parsed OK: test/user.c
[AST 0]
  Struct name=P fields=2 (line 1)
    field type=int name=x
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    field type=int name=y
      typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
[AST 1]
  Function rtype=int name=main params=0 (line 6)
    return.quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
    return.typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=0 int_bits=32
    Compound{n=3} (line 0)
      Decl type=<type> name=p (line 3)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=0 float=0 double=0 struct=1 union=0 enum=0 array_dims=0 int_bits=0
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              .
                field=y
              value:
                Int(10) (line 3)
            DesignatedChain{n=1}
              .
                field=x
              value:
                Int(5) (line 3)
      Decl type=<type> name=a (line 4)
        quals: const_=0 volatile_=0 restrict_=0 uniq_=0 pointer_num=0 fp_=0 ptr_heap=0 ptr_no_dtor=0 ptr_no_heap=0
        typeinfo: signed=0 unsigned=0 short=0 long=0 long_long=0 void=0 char=0 int=1 float=0 double=0 struct=0 union=0 enum=0 array_dims=1 int_bits=32
        array_sizes=5
        init:
          InitList{n=2}
            DesignatedChain{n=1}
              [index]
                Int(2) (line 4)
              value:
                Int(3) (line 4)
            DesignatedChain{n=1}
              [index]
                Int(4) (line 4)
              value:
                Int(7) (line 4)
      Return (line 5)
        Binary(op=+) (line 5)
          Member(.x) (line 5)
            Ident(p) (line 5)
          Index
            Ident(a) (line 5)
            Int(2) (line 5)
